PORT = <Server Port>

# Database
DB_HOST = <Database host address>
DB_PORT = <Database port>
DB_NAME = <Database name>
DB_USER = <Database username>
DB_PSWD = <Database password>

# AWS
AWS_ID = <Access key ID>
AWS_SECRET = <Secret access key>
AWS_REGION = <Default Region>
