PORT=8000

# Database
DB_HOST=mongodb
DB_PORT = 27017
DB_NAME = meter-indicators-manager-auth
DB_USER=root
DB_PSWD=root

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY = SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRES_IN = 2m
JWT_REFRESH_TOKEN_SECRET_KEY = VERY_SECRET_KEY
JWT_REFRESH_TOKEN_EXPIRES_IN = 2h
