PORT = <Server Port>

# Database
DB_HOST = <Database host address>
DB_PORT = <Database port>
DB_NAME = <Database name>
DB_USER = <Database username>
DB_PSWD = <Database password>

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY = SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRES_IN = 2m
JWT_REFRESH_TOKEN_SECRET_KEY = VERY_SECRET_KEY
JWT_REFRESH_TOKEN_EXPIRES_IN = 2h
